# SANIMA-OTP

./: .gitignore  abcd.ser  otpList.txt  pom.xml  something.ser
other-dependency/: VACMAN_Controller_3.14.1.1.rar
src/main/java/com/infodev/sanimaotp/: SanimaotpApplication.java
src/main/java/com/infodev/sanimaotp/configurations/: ApiConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomPermissionEvaluator.java  SecurityConfiguration.java  SecurityHandler.java  SwaggerConfig.java  UserSecurityService.java
src/main/java/com/infodev/sanimaotp/controller/: BranchController.java  ChannelValidationController.java  DashboardController.java  DigipassController.java  GenerateOTPController.java
src/main/java/com/infodev/sanimaotp/controller/AdminController/: DeactivateDigipassController.java  DpxImportController.java  ListDigipassKeys.java  ResetDigipassController.java
src/main/java/com/infodev/sanimaotp/controller/AdminController/UserController/: AddUserRolesController.java  RoleController.java  UserController.java
src/main/java/com/infodev/sanimaotp/controller/AdminController/UserLogController/: UserLogController.java
src/main/java/com/infodev/sanimaotp/controller/AdminController/activityLogController/: ActivityLogController.java
src/main/java/com/infodev/sanimaotp/controller/ApiController/: CheckDigipassStatus.java  DigipassActivationController.java  ExtractQrCodeController.java  GenerateChallengeController.java  ValidateOTPController.java
src/main/java/com/infodev/sanimaotp/controller/DigipassControllers/: ActivateDigipassController.java  DPXImportController.java  DigipassApproveController.java  DigipassDeactivateController.java  DigipassRequestController.java  GetDigipassKeyController.java  OtpValidationController.java
src/main/java/com/infodev/sanimaotp/controller/UIController/: ExportExcelController.java  HomeController.java
src/main/java/com/infodev/sanimaotp/controller/WebViewController/: GetDerivationCode.java  SendSerialKey.java
src/main/java/com/infodev/sanimaotp/controller/base/: BaseController.java
src/main/java/com/infodev/sanimaotp/controller/moduleController/: ModuleController.java  RoleModuleController.java
src/main/java/com/infodev/sanimaotp/dao/: ActivityLogRepository.java  BranchRepository.java  DigipassBatchRepository.java  DigipassDeactivationHistoryRepository.java  DigipassDetailsBackupRepository.java  DigipassDetailsRepository.java  DigipassRequesLogRepository.java  DigipassRequestRepository.java  DigipassStatusRepository.java  ModuleRepository.java  RoleRepository.java  UserLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/infodev/sanimaotp/entities/: Branch.java  DataLogger.java  DigipassBatch.java  DigipassDeactivationHistory.java  DigipassDetail.java  DigipassDetailBackup.java  DigipassRequest.java  DigipassRequestLog.java  DigipassStatus.java  Module.java  Role.java  User.java  UserDetailsModel.java  UserLog.java  UserRole.java
src/main/java/com/infodev/sanimaotp/enums/: DigipassApprovalStatus.java  ModuleEnum.java
src/main/java/com/infodev/sanimaotp/exception/: AppBlobException.java  ChannelNotFoundException.java  DpxImportException.java  ExceptionController.java
src/main/java/com/infodev/sanimaotp/pojo/: ActivateDigipassPojo.java  BranchDto.java  ChangePasswordPojo.java  DataTableResponsePojo.java  DigipassRequestLogPojo.java  DigipassRequestPojo.java  DpxImportPojo.java  GenerateChallengePojo.java  GenerateOtpPojo.java  GlobalResponse.java  IdentifyUserPojo.java  KeyValuePojo.java  ModuleAssignRequest.java  ModuleAssignResponse.java  ModulePojo.java  OTPGlobalResponse.java  OTPResponse.java  OtpValidationPojo.java  RolePojo.java  UserLogPojo.java  UserLogResponse.java  UserPojo.java
src/main/java/com/infodev/sanimaotp/pojo/UserManagement/: AddRolePojo.java  AddUserPojo.java  PasswordUpdatePojo.java
src/main/java/com/infodev/sanimaotp/services/adminService/: ListDigipassKeysService.java  ListDigipassKeysServiceImpl.java
src/main/java/com/infodev/sanimaotp/services/adminService/branch/: IBranchService.java  SimpleBranchService.java
src/main/java/com/infodev/sanimaotp/services/adminService/deactivateDigipass/: DeactivateDigipassService.java  DeactivateDigipassServiceImpl.java
src/main/java/com/infodev/sanimaotp/services/module/: ModuleService.java  ModuleServiceImpl.java
src/main/java/com/infodev/sanimaotp/services/roleModule/: RoleModuleService.java  RoleModuleServiceImpl.java
src/main/java/com/infodev/sanimaotp/services/utils/: LogActivityService.java  OTPChannel.java  SetGetAppIdInStatus.java  StorageService.java  UserLogConvertor.java  ValidateRequestParameters.java
src/main/java/com/infodev/sanimaotp/validators/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application-devams.yml  application-info.yml  application-olduat.yml  application-prajwal.yml  application-prod.yml  application-stag.yml  application-uat.yml  application.yml
src/main/resources/static/assets/css/: custom.css  font-awesome.min.css  material-dashboard.min790f.css
src/main/resources/static/assets/js/: custom.js  properties.js
src/main/resources/static/css/: fonts.googleapis.com.Sans.css  fonts.googleapis.com.css  index.css  otp.css
src/main/resources/static/uploads/: export.dpx
src/main/resources/templates/: admin.html  error.html  index.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/pages/: activateDigipass.html  activityLog.html  branch.html  deactivateDigipass.html  displayActivationCode.html  downloadDPM.html  dpxImport.html  listDigipass.html  userLog.html  validateOTP.html
src/main/resources/templates/pages/moduleManagement/: module-mgmt.html  role-module-setup.html
src/main/resources/templates/pages/otpValidation/: otp-validation-request.html  otp-validation-response.html
src/main/resources/templates/pages/userManagement/: AddRole.html  AddUsers.html
src/main/resources/templates/pages/webview/: provideSerialKey.html
src/main/resources/templates/pages/webview/inputPage/: GetSerialKey.html
(+26 files in other folders)
